#spring.profiles.active=dev
server.port=8080
spring.application.name=monitor
spring.thymeleaf.cache=false  
server.tomcat.basedir=target/tomcat 
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/process_data_collect?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mapper/*.xml
spring.jpa.show-sql=true

logging.file=F:/logInfo/log.log  
logging.level.com.xiaofangtech.sunt.controller = debug  
logging.level.com.xiaofangtech.sunt.helper = warn  
#logging.config=classpath:log4j.properties
#log4j.log4jFormat=IP:{} \r\n request:{} \r\n response:{}
#log4j.log4jFormatError=IP:{} \r\n request:{} \r\n response:{} \r\n Exception
server.jsp-servlet.init-parameters.development=true